=gradient($first, $second)
  background: $second
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorStr='#{$first}', EndColorStr='#{$second}')"
  *filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorStr='#{$first}', EndColorStr='#{$second}')
  background: -webkit-gradient(linear, left top, left bottom, from($first), to($second))
  background: -moz-linear-gradient(top,  $first,  $second)