body
  font-family: Arial,Helvetica,sans-serif;
  background: #007D9E
  height: auto

  #container
    width: 435px
    margin: 100px auto
    p
      color: white
      text-align: center
    a
      color: white
      text-decoration: none
      &:hover, &active
        color: #ccc
    #coming_soon
      display: block
      overflow: auto